Rapporteket: flytting av teknisk drift fra HNIKT til NHN
========================================================
author: Are Edvardsen, SKDE & Saana Inkeri Heinanen, HNIKT
date: Møte i interregional styringsgruppe, Gardermoen 14. desember 2017
autosize: true

Bakgrunn
========================================================
- Utredning om flytting av NHN v/ A. Stubban 30. april 2016
- Vedtak om flytting IRS
- Status for flytting: alle MRS, noen OpenQReg
- Rapporteket er ikke flyttet

Om Rapporteket
========================================================
- Etablert 2011
- Krav til bruk av R, den gang ingen hyllevare for slikt
- Samvirke mellom komponenter i stor grad egenutviklet
- Pt eneste resultattjeneste som tilbyr dynamisk og fortløpende rapportering på mikrodata fra registrene


Krav til teknisk leverandør
========================================================
incremental: true
- Deler av Rapporteket er krevende å drifte, særlig ifm oppgraderinger
- Krav til operasjonelt samarbeid mellom statistiker og teknisk leverandør
- NHN er en profesjonell og reindyrket driftsleverandør, vil ikke kunne levere nødvendig cross-over slik Rapporteket i dag er avhengig av

> Flytting nå vil ha UAKSEPTABEL HØY RISIKO

Modernisering av Rapporteket
========================================================
incremental: true
- Hyllevare for bruk av R i en resultattjeneste finnes nå
- Ønsker å modernisere Rapporteket ved bruk av "Shiny"
- Teknisk liten jobb, men en del av eksisterende innhold (rapporter) må migreres
- Vil kunne være ferdigstilt i løpet av 2018

> Flytting til NHN vil deretter kunne skje med AKSEPTABEL RISIKO

Status
========================================================
Inntil ferdigstilt modernisering med påfølgende flytting av teknisk drift av Rapporteket til NHN:
- Drift Rapporteket blir en underleveranse fra HNIKT til NHN
- Kunde/register som benytter Rapporteket har NHN som avtalepart
- Fungerende dataflyt mellom HNIKT og NHN er etablert

Forslag til vedtak
========================================================
> Styringsgruppen tar saken til orientering

Tillegg
========================================================
![Forside utredning fra NHN\label{fp_utredning}](pres_utsatt_flytting_rapporteket-figure/nhn_utredning.png)
